{
  "name": "x-govuk-component-renderer",
  "version": "1.0.0",
  "description": "Renders components from govuk-frontend and hmrc-frontend libraries",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "dev": "nodemon server.js --ignore 'src/dependencies/**/*'",
    "audit": "better-npm-audit audit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "better-npm-audit": "^3.11.0",
    "bluebird": "^3.7.2",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.12",
    "nunjucks": "^3.2.4",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.28.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "jest": "^30.1.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "bin": {
    "taasa": "./cli.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./dependencies/*",
      "./node_modules/*"
    ]
  }
}
